# KafkaProject

./: .env  .env.example  .gitignore  Architecture.docx  README.md  Readme.txt  Spécification.docx  build.gradle  config.yaml.example
BD/: OmegabdDeJojo.sql  omegadb (1).sql
deploy/: dockerfile  mysql.yaml  omegadb.sql  zookafnew.yml
src/main/java/: Main.java
src/main/java/ccsr/project/: Main.java
src/main/java/ccsr/project/Migrator/: Migrator.java
src/main/java/ccsr/project/kafka/: EmailTest.java  KafkaApplication.java  KafkaLoadTest.java  Router.java
src/main/java/ccsr/project/kafka/Controllers/: AdresseController.java  ConsumerController.java  DatabaseConnection.java  EmailConfig.java  EmailUtil.java  KafkaConnectionController.java  KafkaMessageController.java  KafkaPublisherController.java  KafkaService.java  KafkaTopicController.java  LoginController.java  LoginService.java  NotificationsController.java  ProducerController.java  SubscriptionController.java  SubscriptionService.java  UserService.java
src/main/java/ccsr/project/kafka/Interfaces/: MessageInterface.java
src/main/java/ccsr/project/kafka/Models/: Agents.java  Consumer.java  Message.java  Publisher.java
src/main/java/ccsr/project/kafka/config/: Config.java  KafkaAdminConfig.java  KafkaTopicConfig.java
src/main/java/ccsr/project/kafka/exceptions/: GlobalExceptionHandler.java
src/main/java/ccsr/project/kafka/kafka/: KafkaProducer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migrations/: ModeUtilisation  mailplanning.sql
src/main/resources/static/css/: full-message.css  login.css  producer.css  style.css  style3.css  styles.css  styles2.css
src/main/resources/static/js/: home.js  planning.js  producer.js  publisher.js  script.js
src/main/resources/templates/: Publisher.html  PublisherPublish.html  connexion.html  error.html  full-message.html  home.html  login.html  producer.html
src/main/resources/templates/static/css/: styles.css
src/test/java/ccsr/project/kafka/: KafkaApplicationTests.java  KafkaClientTests.java  KafkaProducerTests.java  VariableTest.java
