spring.application.name=kafka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.freemarker.cache=false

spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

