spring.application.name=kafka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.freemarker.cache=false

spring.kafka.bootstrap-servers=localhost:29092,localhost:39093,localhost:49094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/Omegabd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

